MONGO_URI=mongodb+srv://amandubey451:Aman%401234@cluster0.zswct.mongodb.net/myDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_s3_bucket_name
